<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>writing-mode</title>
    <link rel="stylesheet" href="stylecss.css">
</head>
<body>
    <div id="container">
        <section class="section-titulo">
            <p class="titulo-html">&ltwriting-mode&gt  </p>
        </section>

        <!--/////////////// EXEMPLO DE CODIGO ////////////////////////////////-->

        <section class="section-exemplo"> 
            <style>
                .exemple-writing-mode1{
                    font-family: 'JetBrains Mono', monospace;
                    font-feature-settings: "flac";
                    writing-mode: horizontal-tb;
                    text-align: center;
                    background-color: red;
                    box-sizing: content-box;
                }
                .exemple-writing-mode2{
                    font-family: 'JetBrains Mono', monospace;
                    font-feature-settings: "flac";
                    writing-mode:vertical-lr;
                    text-align: center;
                    margin:auto;
                    background-color: blue;
                }
            </style>
            <div>
                <p class="text-explicacao">A propriedade especifica se as linhas de texto serão horizontais ou verticais;</p>
                <p class="text-explicacao">Exemplo:</p>
                <p class="exemple-writing-mode1">EXEMPLO DE TEXTO 01</p>           
                <p class="exemple-writing-mode2">EXEMPLO DE TEXTO 02</p>
             </div>
        </section>
    
        <!-- ------------------------------------------------------------------------ -->
        <section class="section-tags">
            <div class="texto-tags">
                <h1>Tags e propriedades</h1>
                <div class="container-lista">
                    <!-- COLOCADO NAV PARA INDICAR NAVEGAÇÃO COM LISTAS DE LINK -->
                    <nav class="nav-lista">   
                        <p class="text-dentro-lista">HTML</p>
                        <!-- CRIÇÃO DE LISTA NÃO ORDENADA HTML-->
                        <ul>
                            <li><a href="../sec-html/aside.html">aside</a></li>
                            <li><a href="../sec-html/noframe.html">noframe</a></li>
                            <li><a href="../sec-html/textarea.html">textarea</li>
                            <li><a href="../sec-html/template.html">template</a></li>
                            <li><a href="../sec-html/thead.html">thead</a></li>
                            <li><a href="../sec-html/param.html">param</a></li>
                        </ul>
                    </nav>
                    <nav class="nav-lista">
                        <p class="text-dentro-lista">CSS</p>
                        <!-- CRIÇÃO DE LISTA NÃO ORDENADA CSS-->
                        <ul>
                            <li><a href="writing-mode.html">writing-mode</a></li>
                            <li><a href="grid-column-end.html">grid-column-end</a></li>
                            <li><a href="padding-top.html">padding-top</a></li>
                        <ul>
                    </nav>
                </div>
                <footer>
                    <a href="../index.html">Voltar</a>
                </footer>
            </div>
        </section>
    </div>
</body>
</html>
