<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Textarea</title>
    <link rel="stylesheet" href="./css/stylehtml.css">
    <style>
        .section-exemplo{
            font-family: 'JetBrains Mono', monospace;
            color: #ffffff;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items:flex-start;
            /* border: 5px solid green; */
        }

        .titulo-textarea{
            padding: 80px 0 0 0 ;
            font-size: 38px;
            margin: 0 auto;
            max-width: 80%;
            /* border: 5px solid yellow; */
        }

        .exemplo-textarea{
            padding-top: 60px;
            /* border: 5px solid red; */
        }
    </style>
</head>
<body>
    <div id="container">
        <section class="section-titulo">
            <p class="titulo-html">&lttextarea&gt  </p>
        </section>

        <!--/////////////// EXEMPLO DE CODIGO ////////////////////////////////-->

        <section class="section-exemplo">
            <div class="container-textarea">
                <div class="titulo-textarea">
                    <p>&lttextarea&gt geralmente é usado para o usuário escrever algo, como um emial a partir de um site por exemplo</p>
                    <!-- <p>Uma caixa de input para o usuário escrever algo. Geralmente é usado para escrever cartas de email a partir do site</p> -->
                    <div class="exemplo-textarea">
                        <textarea  rows="10" cols="110">ESCREVA ALGO</textarea>
                    </div>
                </div>
            </div>
        </section>
    
        <!-- ------------------------------------------------------------------------ -->
        <section class="section-tags">
            <div class="texto-tags">
                <h1>Tags e propriedades</h1>
                <div class="container-lista">
                       <!-- COLOCADO NAV PARA INDICAR NAVEGAÇÃO COM LISTAS DE LINK -->
                        <nav class="nav-lista">   
                            <p class="text-dentro-lista">HTML</p>
                            <!-- CRIÇÃO DE LISTA NÃO ORDENADA HTML-->
                            <ul>
                                <li><a href="aside.html">aside</a></li>
                                <li><a href="noframe.html">noframe</a></li>
                                <li><a href="textarea.html">textarea</a></li>
                                <li><a href="template.html">template</a></li>
                                <li><a href="thead.html">thead</a></li>
                                <li><a href="param.html">param</a></li>
                            </ul>
                        </nav>
                        <nav class="nav-lista">
                            <p class="text-dentro-lista">CSS</p>
                            <!-- CRIÇÃO DE LISTA NÃO ORDENADA CSS-->
                            <ul>
                                <li><a href="../sec-css/writing-mode.html">writing-mode</a></li>
                                <li><a href="../sec-css/grid-column-end.html">grid-column-end</a></li>
                                <li><a href="../sec-css/padding-top.html">padding-top</a></li>
                            <ul>
                        </nav>
                </div>
                <footer>
                    <a href="../index.html">Voltar</a>
                </footer>
            </div>
        </section>
    </div>
</body>
</html>
